{
  "save_offline_data": true,
  "target_stock_code": "000001",
  "backtest_year": 3,
  "kline_strategy": "(D5MA > D30MA) * 3",
  "trade_strategy": {
    "buy_rule": "DK < -2%",
    "sell_rule": "GAIN=5%, LOSS=10%, PERIOD=60"
  }
}
