{
    "target_stock_code": "601288",
    "backtest_year": 3,
    "save_offline_data": true,
    "kline_strategy": "(M10MA > M20MA) * 3",
    "trade_strategy": {
        "buy_rule": "DK < -2%",
        "sell_rule": "GAIN=5%, LOSS=10%, PERIOD=60"
    }
}